[pytest]
;--log-cli-level=INFO
;addopts = -vs testCase/ --alluredir ./Temp --html=./outFiles/pytest_report/report.html --capture=sys --self-contained-html
;testpaths = testCase/
;python_files = test_*.py
;python_classes = Test*
;xfail_strict = true

;log_cli = 1
;log_cli_level = INFO
;log_cli_date_format = %Y-%m-%d %H:%M:%S
;log_cli_format = %(asctime)s-%(filename)s[line:%(lineno)d]-%(levelname)s-%(message)s
;log_file = test.log
;log_file_level = INFO
;log_file_date_format = %Y-%m-%d %H:%M:%S
;log_file_format = %(asctime)s-%(filename)s[line:%(lineno)d]-%(levelname)s-%(message)s
