[pytest]
;命令行参数（可添加多个，以空格分隔）
;addopts = -vs testCase/ --alluredir ./Temp --html=./outFiles/pytest_report/report.html --capture=sys --self-contained-html
;testpaths = testCase/
;python_files = test_*.py
;python_classes = Test*
;xfail_strict = true

;自定义mark
;markers =
;    demo : marks tests as demo
;    smoke: marks tests as smoke
;    test : marks tests as test

;日志相关
;控制台输出日志内容（默认False）
;log_cli = 1
;addopts = -p no:logging
;log_cli_level = ERROR
;log_cli_date_format = %Y-%m-%d %H:%M:%S
;log_cli_format = %(asctime)s-%(filename)s[line:%(lineno)d]-%(levelname)s-%(message)s
;log_file = test.log
;log_file_level = INFO
;log_file_date_format = %Y-%m-%d %H:%M:%S
;log_file_format = %(asctime)s-%(filename)s[line:%(lineno)d]-%(levelname)s-%(message)s
