[test]
#测试环境
host : https://lins-test1-api.sensoro.com/

#生产环境
;host : https://lins-api.sensoro.com/

#aicity点军环境
#host: https://aicity-api.dianjun.sensoro.vip/

[lins]
host : https://lins-api.sensoro.com/